<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailKaryawanActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avaUser"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="top|center"
        android:layout_margin="16dp"
        android:src="@drawable/jesica" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft_detailKaryawan_cv"
        android:layout_marginRight="@dimen/marginLeft_detailKaryawan_cv"
        android:layout_marginTop="@dimen/marginTop_detailKaryawan_cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginTop_detailKaryawan_linear"
            android:layout_marginTop="@dimen/marginTop_detailKaryawan_linear"
            android:orientation="vertical"
            android:padding="@dimen/padding_detailKaryawan_linear">

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_tv"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_login_frame"
                android:text="Jesica Henwick"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textSize_detailKaryawan_tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_detailKaryawan_height"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_v"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/jobUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_tv"
                android:drawableLeft="@drawable/ic_job"
                android:drawablePadding="@dimen/padding_login_frame"
                android:text="Android Developer"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textSize_detailKaryawan_tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_detailKaryawan_height"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_v"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_tv"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/padding_login_frame"
                android:text="henwick@google.com"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textSize_detailKaryawan_tv" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_detailKaryawan_height"-->
                <!--android:layout_marginTop="@dimen/marginTop_detailKaryawan_v"-->
                <!--android:background="@color/colorDivider" />-->

            <!--<TextView-->
                <!--android:id="@+id/tanggalLahir"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/marginTop_detailKaryawan_tv"-->
                <!--android:drawableLeft="@drawable/ic_birth"-->
                <!--android:drawablePadding="@dimen/padding_login_frame"-->
                <!--android:text="28 Februari 1996"-->
                <!--android:textColor="@color/colorPrimaryText"-->
                <!--android:textSize="@dimen/textSize_detailKaryawan_tv" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_detailKaryawan_height"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_v"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_detailKaryawan_tv"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/padding_login_frame"
                android:text="085712345678"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textSize_detailKaryawan_tv" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
